<!-- This html template contains the information for the HOME MAIN webpage -->


<!-- Getting started with basic things-->
<!DOCTYPE html>
<html lang="en">
<body style="background-color:#FDF2E9  ">
<head>
  <title>Suicide Prevention</title>
<FONT FACE="modern">

  
<!-- Working now in style and format for webpage and navbar SPECIALLY-->  
<style>
* { font-family: 'Open Sans', sans-serif; }
body {margin: 0% 10%;}
ul {
    list-style:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #E67E22;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #7D3C98;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:#FDF2E9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #F4ECF7}
.dropdown:hover .dropdown-content {
    display: block;
}
img {
  margin: 0px 40px;
}
h1 {
  color: #6C3483;
}
h2 {
  color: #AF7AC5;
}
h3 {
  color: #D35400;
}
</style>
</head>
  
  

<!-- Specifying to navbar how to connect to the rest of the content-->     
<body>
  <body>
    <ul class="navbar">
      <li><a href="/home">Home</a></li>
      <li class="dropdown">
        <a href="/prevention" class="dropbtn">Preventing Suicide</a>
        <div class="dropdown-content">
          <a href="/prevention/risk">Risk Factors and Warning Signs</a>
          <a href="/prevention/support">Find support</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="/Data" class="dropbtn">NY Suicide Data</a>
        <div class="dropdown-content">
          <a href="/Data/data1">By county</a>
          <a href="/Data/data2">By age group</a>
        </div>
       </li>
       <li class="dropdown">
         <a href="/Analysis" class="dropbtn">Analysis</a>
         <div class="dropdown-content">
           <a href="/Analysis/crime">Connection with crime</a>
         </div>
        </li>
        <li class="dropdown">
          <a href="/About" class="dropbtn">About us</a>
          <div class="dropdown-content">
            <a href="/About/mission">Our mission</a>
            <a href="/About/team">Our team</a>
          </div>
         </li>

  </ul>

    
<!-- Adding content to webpage-->      
<p>
<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQGdsbqDHaa0su4CLlsdh_B_YICPfijJdMgpHu2rSAlIzOteJVF3A" alt="Yummy" width="30%" float="left" width="200px">
<p>
<div id="home">
<h1><b>Welcome</b></h1>
<p>
<h3><b> </b></h3>
<p>
If you're feeling suicidal, your concerned friends and family members may hesitate to speak up for fear that they're wrong or might say the wrong thing. However, talking openly about suicidal thoughts and feelings can save a life.
<p>
Feeling suicidal means that a person has more pain than they feel capable of coping with. Help is available. Don't wait: reach out.
<p>
Navigate through this site to understand more about suicide prevention.
<p>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3RMZBRavpkeqU-1kze2NTtJHxJcu_P3MPArXpV1rBi78HvMtr" alt="Yummy" width="30%" allign="center" width="200px">
</div>
<p>

</FONT>
</body>
</html>
