<!-- This html template contains the information for the PREVENTION MAIN webpage -->


<!-- Getting started with basic things-->
<!DOCTYPE html>
<html lang="en">
<body style="background-color:#FDF2E9">
<head>
  <title>Suicide Prevention</title>
<FONT FACE="modern">

  
 <!-- Working now in style and format for webpage and navbar SPECIALLY-->  
<style>
* { font-family: 'Open Sans', sans-serif; }
body {margin: 0% 10%;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #E67E22;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #7D3C98;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:#FDF2E9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #F4ECF7}
.dropdown:hover .dropdown-content {
    display: block;
}
img {
  margin: 0px 40px;
}
h1 {
  color: #6C3483;
}
h2 {
  color: #AF7AC5;
}
h3 {
  color: #D35400;
}
</style>
</head>
  
 
  
<!-- Specifying to navbar how to connect to the rest of the content-->   
<body>
  <body>
    <ul class="navbar">
      <li><a href="/home">Home</a></li>
      <li class="dropdown">
        <a href="/prevention" class="dropbtn">Preventing Suicide</a>
        <div class="dropdown-content">
          <a href="/prevention/risk">Risk Factors and Warning Signs</a>
          <a href="/prevention/support">Find support</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="/Data" class="dropbtn">NY Suicide Data</a>
        <div class="dropdown-content">
          <a href="/Data/data1">By county</a>
          <a href="/Data/data2">By age group</a>
        </div>
       </li>
       <li class="dropdown">
         <a href="/Analysis" class="dropbtn">Analysis</a>
         <div class="dropdown-content">
           <a href="/Analysis/crime">Connection with crime</a>
         </div>
        </li>
        <li class="dropdown">
          <a href="/About" class="dropbtn">About us</a>
          <div class="dropdown-content">
            <a href="/About/mission">Our mission</a>
            <a href="/About/team">Our team</a>
          </div>
         </li>

  </ul>

    
 <!-- Adding content to webpage-->     
<p>
<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQGdsbqDHaa0su4CLlsdh_B_YICPfijJdMgpHu2rSAlIzOteJVF3A" alt="Yummy" width="30%" float="left" width="200px">
<p>
<h1 id="prevention"><b>Preventing Suicide</b></h1>
<p>
<img src="http://www.njhopeline.com/images/suicide.jpg" alt="Yummy" width="70%" float="left" width="200px">
<p>
A suicidal person may not ask for help, but that doesn't mean that help isn't wanted. People who take their lives don't want to die—they just want to stop hurting. Suicide prevention starts with recognizing the warning signs and taking them seriously. If you think a friend or family member is considering suicide, you might be afraid to bring up the subject. But talking openly about suicidal thoughts and feelings can save a life.
<p>
If you're thinking about suicide, please call 1-800-273-TALK (8255) in the U.S.!
<p>
<h1><b>Understanding suicide</b></h1>
<p>
The World Health Organization estimates that approximately 1 million people die each year from suicide. What drives so many individuals to take their own lives? To those not in the grips of suicidal depression and despair, it's difficult to understand what drives so many individuals to take their own lives. But a suicidal person is in so much pain that he or she can see no other option.
<p>
Suicide is a desperate attempt to escape suffering that has become unbearable. Blinded by feelings of self-loathing, hopelessness, and isolation, a suicidal person can't see any way of finding relief except through death. But despite their desire for the pain to stop, most suicidal people are deeply conflicted about ending their own lives. They wish there was an alternative to suicide, but they just can't see one.
<p>
<h2><b>Common misconceptions about suicide</b></h2>
<h3><b>People who talk about suicide won't really do it.</b></h3>
<p>
Almost everyone who attempts suicide has given some clue or warning. Do not ignore suicide threats. Statements like "You'll be sorry when I'm dead," "I can't see any way out," — no matter how casually or jokingly said, may indicate serious suicidal feelings.
<p>
<h3><b>Anyone who tries to kill him/herself must be crazy.</b></h3>
<p>
Most suicidal people are not psychotic or insane. They must be upset, grief-stricken, depressed or despairing, but extreme distress and emotional pain are not necessarily signs of mental illness.
<p>
<h3><b>If a person is determined to kill him/herself, nothing is going to stop them.</b></h3>
<p>
Even the most severely depressed person has mixed feelings about death, wavering until the very last moment between wanting to live and wanting to die. Most suicidal people do not want death; they want the pain to stop. The impulse to end it all, however overpowering, does not last forever.
<p>
<h3>People who die by suicide are people who were unwilling to seek help.</h3>
<p>
Studies of suicide victims have shown that more than half had sought medical help in the six months prior to their deaths.
<p>
<h3><b>Talking about suicide may give someone the idea.</b></h3>
<p>
You don't give a suicidal person morbid ideas by talking about suicide. The opposite is true—bringing up the subject of suicide and discussing it openly is one of the most helpful things you can do.
