<!-- This html template contains the information for the PREVENTION - RISK webpage -->


<!-- Getting started with basic things-->
<!DOCTYPE html>
<html lang="en">
<body style="background-color:#FDF2E9  ">
<head>
  <title>Suicide Prevention</title>
<FONT FACE="modern">


<!-- Working now in style and format for webpage and navbar SPECIALLY-->
<style>
* { font-family: 'Open Sans', sans-serif; }
body {margin: 0% 10%;}
.navbar {
    list-style:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #E67E22;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: #7D3C98;
}
li .dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:#FDF2E9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #F4ECF7}
.dropdown:hover .dropdown-content {
    display: block;
}
img {
  margin: 0px 40px;
}
h1 {
  color: #6C3483;
}
h2 {
  color: #AF7AC5;
}
h3 {
  color: #D35400;
}
</style>
</head>



<!-- Specifying to navbar how to connect to the rest of the content-->
<body>
  <ul class="navbar">
    <li><a href="/home">Home</a></li>
    <li class="dropdown">
      <a href="/prevention" class="dropbtn">Preventing Suicide</a>
      <div class="dropdown-content">
        <a href="/prevention/risk">Risk Factors and Warning Signs</a>
        <a href="/prevention/support">Find support</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="/Data" class="dropbtn">NY Suicide Data</a>
      <div class="dropdown-content">
        <a href="/Data/data1">By county</a>
        <a href="/Data/data2">By age group</a>
      </div>
     </li>
     <li class="dropdown">
       <a href="/Analysis" class="dropbtn">Analysis</a>
       <div class="dropdown-content">
         <a href="/Analysis/crime">Connection with crime</a>
       </div>
      </li>
      <li class="dropdown">
        <a href="/About" class="dropbtn">About us</a>
        <div class="dropdown-content">
          <a href="/About/mission">Our mission</a>
          <a href="/About/team">Our team</a>
        </div>
       </li>

</ul>


<!-- Adding content to webpage-->
<p>
<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQGdsbqDHaa0su4CLlsdh_B_YICPfijJdMgpHu2rSAlIzOteJVF3A" alt="Yummy" width="30%" float="left" width="200px">
<p>
<h1 id="risk.html"><b> Risk Factors and Warning Signs </b></h1>
<p>
Understanding the issues concerning suicide and mental health is an important way to take part in suicide prevention, help others in crisis, and change the conversation around suicide.
<p>
<h2><b>What leads to suicide?</b></h2>
<p>
There’s no single cause for suicide. Suicide most often occurs when stressors exceed current coping abilities of someone suffering from a mental health condition. Depression is the most common condition associated with suicide, and it is often undiagnosed or untreated. Conditions like depression, anxiety and substance problems, especially when unaddressed, increase risk for suicide. Yet it’s important to note that most people who actively manage their mental health conditions lead fulfilling lives.
<p>
<h2><b>Suicide Warning Signs</b></h2>
<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRVz8dOAallpXzG2UnFCYQJFi85GsMI1EKC1R_HmhR76hx_zZG5" alt="Yummy" width="60%" align="center">
<p>
Something to look out for when concerned that a person may be suicidal is a change in behavior or the presence of entirely new behaviors. This is of sharpest concern if the new or changed behavior is related to a painful event, loss, or change. Most people who take their lives exhibit one or more warning signs, either through what they say or what they do.
<p>
<p>
<h3><b>Talk</b></h3>
<p>
If a person talks about: being a burden to others, feeling trapped, eperiencing unbearable pain, having no reason to live, killing themselves.
<p>
<h3><b>Behavior</b></h3>
<p>
Specific things to look out for include: increased use of alcohol or drugs, looking for a way to kill themselves, acting recklessly, withdrawing from activities, isolating from family and friends, sleeping too much or too little, visiting people to say goodbye, giving away prized possesions, agression.
<p>
<p>
<h3><b>Mood</b></h3>
<p>
People who are considering suicide often display one or more of the following moods: depression, loss of interest, rage, irritability, humilliation, anxiety.
<p>
<div align="center">
<iframe width="640" height="360" src="https://www.youtube.com/embed/CAMAnPRLMH8" frameborder="0" allowfullscreen></iframe>
</div>
<p>
<p><a href="#top">Back to top</a></p>
<p>

<h2><b>Suicide Risk Factors</b></h2>
<p>
Risk factors are characteristics or conditions that increase the chance that a person may try to take their life.
<p>
<h3><b>Health Factors</b></h3>
<p>
Depression, Bipolar (manic-depressive) disorder, schizophrenia, borderline personality disorder, conduct disorder, psychotic disorders, anxiety disorders, substance abuse disorders, chronic diseasese.
<p>
<h3><b>Environmental Factors</b></h3>
Stressful life events which may include a death, divorce, or job loss, prolonged stress factors which may include harassment, bullying, relationship problems, and unemployment, access to lethal means including firearms and drugs, exposure to another person’s suicide, or to graphic or sensationalized accounts of suicide


</FONT>
</body>
</html>
