
<!DOCTYPE html>
<html lang="en">
<body style="background-color:#FDF2E9">
<head>
  <title>Suicide Prevention</title>

<FONT FACE="modern">

<style>
* { font-family: 'Open Sans', sans-serif; }
body {margin: 0% 10%;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #E67E22;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #7D3C98;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#FDF2E9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #F4ECF7}

.dropdown:hover .dropdown-content {
    display: block;
}
img {
  margin: 0px 40px;
}
h1 {
  color: #6C3483;
}
h2 {
  color: #AF7AC5;
}
h3 {
  color: #D35400;
}
</style>
</head>
<body>
    <ul class="navbar">
      <li><a href="/home">Home</a></li>
      <li class="dropdown">
        <a href="/prevention" class="dropbtn">Preventing Suicide</a>
        <div class="dropdown-content">
          <a href="/prevention/risk">Risk Factors and Warning Signs</a>
          <a href="/prevention/support">Find support</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="/Data" class="dropbtn">NY Suicide Data</a>
        <div class="dropdown-content">
          <a href="/Data/data1">By county</a>
          <a href="/Data/data2">By age group</a>
        </div>
       </li>
       <li class="dropdown">
         <a href="/Analysis" class="dropbtn">Analysis</a>
         <div class="dropdown-content">
           <a href="/Analysis/crime">Connection with crime</a>
         </div>
        </li>
        <li class="dropdown">
          <a href="/About" class="dropbtn">About us</a>
          <div class="dropdown-content">
            <a href="/About/mission">Our mission</a>
            <a href="/About/team">Our team</a>
          </div>
         </li>

  </ul>



<p>
<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQGdsbqDHaa0su4CLlsdh_B_YICPfijJdMgpHu2rSAlIzOteJVF3A" alt="Yummy" width="30%" float="left" width="200px">
<p>
<h1 id="data"><b>NY Suicide Data</b></h1>
<p>
The New York State Government has developed the website <a href=http://data.ny.gov/>data.ny.gov</a> to provide unprecedented access to the state's data. The portal contains information on several categories such as economic development, health, transparency, education, and transportation, among others.
<p>
This portal gave STOP Suicide access to relevant information by <a href="http://127.0.0.1:8000/Data/data1/">county</a> and by <a href="http://127.0.0.1:8000/Data/data2/">age group</a>. Follow the links to learn more about the distribution of suicide deaths in New York state.
<p>
<p>

<p>

<p>

<p>

<p>
