<!DOCTYPE html>
<html lang="en">
<body style="background-color:#FDF2E9">
<head>
  <title>Suicide Prevention</title>

<FONT FACE="modern">

<style>
* { font-family: 'Open Sans', sans-serif; }
body {margin: 0% 10%;}

table th{
  background-color: #FDFEFE;
  font-family: arial, sans-serif;
  table-layout: fixed;
  width: 100px;
  border-collapse: collapse;
  text-align: center;
  padding: 15px;
}

tr:nth-child(even) {
  background-color: #FDFEFE;
  font-family: arial, sans-serif;
  table-layout: fixed;
  border-collapse: collapse;
  border: 1px solid black;
  text-align: center;
  padding: 15px;
}
tr:nth-child(odd) {
  background-color: #EBDEF0;
  font-family: arial, sans-serif;
  table-layout: fixed;
  border-collapse: collapse;
  border: 1px solid black;
  text-align: center;
  padding: 15px;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #E67E22;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #7D3C98;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#FDF2E9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #F4ECF7}

.dropdown:hover .dropdown-content {
    display: block;
}
img {
  margin: 0px 40px;
}
h1 {
  color: #6C3483;
}
h2 {
  color: #AF7AC5;
}
h3 {
  color: #D35400;
}
</style>
</head>
<body>
    <ul class="navbar">
      <li><a href="/home">Home</a></li>
      <li class="dropdown">
        <a href="/prevention" class="dropbtn">Preventing Suicide</a>
        <div class="dropdown-content">
          <a href="/prevention/risk">Risk Factors and Warning Signs</a>
          <a href="/prevention/support">Find support</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="/Data" class="dropbtn">NY Suicide Data</a>
        <div class="dropdown-content">
          <a href="/Data/data1">By county</a>
          <a href="/Data/data2">By age group</a>
        </div>
       </li>
       <li class="dropdown">
         <a href="/Analysis" class="dropbtn">Analysis</a>
         <div class="dropdown-content">
           <a href="/Analysis/crime">Connection with crime</a>
         </div>
        </li>
        <li class="dropdown">
          <a href="/About" class="dropbtn">About us</a>
          <div class="dropdown-content">
            <a href="/About/mission">Our mission</a>
            <a href="/About/team">Our team</a>
          </div>
         </li>

  </ul>

  <p>
  <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQGdsbqDHaa0su4CLlsdh_B_YICPfijJdMgpHu2rSAlIzOteJVF3A" alt="Yummy" width="30%" float="left" width="200px">
  <p>
<h1 id="data2"><b>By age group</b></h1>
<form
      method = "{{ form_method }}">


  {{form.year}}
  <img src = '{{ pic_source }}' width = 65% />
  {{ html_table | safe }}


</form>
